\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{heatmaps/As.aux}
\@input{heatmaps/Rs.aux}
\@input{heatmaps/Ts.aux}
\@input{heatmaps/bs.aux}
\@input{heatmaps/max_As.aux}
\@input{heatmaps/T_mAs.aux}
\@input{heatmaps/max_Is.aux}
\@input{heatmaps/T_mIs.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Git}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The final fractions of aware and recovered nodes depending on $\beta $\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time evolution of aware and infected nodes\relax }}{4}{figure.caption.4}\protected@file@percent }
\gdef \@abspage@last{4}
